

                     SUMMARY OF RM1 CALCULATION, Site No: 6211

                                                       MOPAC2016 (Version: 17.173L)
                                                       Fri Sep 15 15:55:43 2017
                                                       No. of days remaining = 280

           Empirical Formula: H2  =     2 atoms

RM1 1SCF
 titulo



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.07472 KCAL/MOL =      92.36061 KJ/MOL
          TOTAL ENERGY            =        -27.48282 EV
          ELECTRONIC ENERGY       =        -38.59663 EV
          CORE-CORE REPULSION     =         11.11381 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       D*h 
          NO. OF FILLED LEVELS    =          1
          IONIZATION POTENTIAL    =         13.294606 EV
          HOMO LUMO ENERGIES (EV) =        -13.295  3.356
          MOLECULAR WEIGHT        =          2.0158
          COSMO AREA              =         29.35 SQUARE ANGSTROMS
          COSMO VOLUME            =         14.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     2    H     1     1.00000
            H     2    H     1     0.00000
            H     1    H     2     0.00000
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.016 SECONDS
          COMPUTATION TIME        =          0.016 SECONDS


          FINAL GEOMETRY OBTAINED
RM1 1SCF
 titulo

  H     0.00000000 +1   0.00000000 +1   0.00000000 +1
  H     1.00000000 +1   0.00000000 +1   0.00000000 +1
 
