

                     SUMMARY OF RM1 CALCULATION, Site No: 6211

                                                       MOPAC2016 (Version: 17.173L)
                                                       Thu Mar  8 09:47:28 2018
                                                       No. of days remaining = 106

           Empirical Formula: H4  =     4 atoms

RM1 1SCF UHF
 titulo



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         48.76240 KCAL/MOL =     204.02190 KJ/MOL
          TOTAL ENERGY            =        -54.76560 EV
          ELECTRONIC ENERGY       =       -105.58583 EV
          CORE-CORE REPULSION     =         50.82023 EV
          DIPOLE                  =          0.00136 DEBYE    POINT GROUP:       D*h 
          (SZ)                    =          0.000000
          (S**2)                  =          0.000501
          NO. OF ALPHA ELECTRONS  =          2
          NO. OF BETA  ELECTRONS  =          2
          IONIZATION POTENTIAL    =         10.397226 EV
          ALPHA SOMO LUMO (EV)    =        -10.397  2.161
          BETA  SOMO LUMO (EV)    =        -10.397  2.161
          MOLECULAR WEIGHT        =          4.0316
          COSMO AREA              =         45.58 SQUARE ANGSTROMS
          COSMO VOLUME            =         24.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     4    H     1     3.00000
            H     4    H     1     0.00000
            H     1    H     2     0.00000
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.020 SECONDS
          COMPUTATION TIME        =          0.016 SECONDS


          FINAL GEOMETRY OBTAINED
RM1 1SCF UHF
 titulo

  H     0.00000000 +1   0.00000000 +1   0.00000000 +1
  H     1.00000000 +1   0.00000000 +1   0.00000000 +1
  H     2.00000000 +1   0.00000000 +1   0.00000000 +1
  H     3.00000000 +1   0.00000000 +1   0.00000000 +1
 
