

                     SUMMARY OF RM1 CALCULATION, Site No: 6211

                                                       MOPAC2016 (Version: 17.173L)
                                                       Wed Mar 28 14:09:44 2018
                                                       No. of days remaining =  86

           Empirical Formula: H4  =     4 atoms

RM1 1SCF UHF CHARGE=1
 titulo



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        281.79908 KCAL/MOL =    1179.04736 KJ/MOL
          TOTAL ENERGY            =        -44.66017 EV
          ELECTRONIC ENERGY       =        -95.48039 EV
          CORE-CORE REPULSION     =         50.82023 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       D*h 
          (SZ)                    =          0.500000
          (S**2)                  =          0.784044
          NO. OF ALPHA ELECTRONS  =          2
          NO. OF BETA  ELECTRONS  =          1
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         19.456162 EV
          ALPHA SOMO LUMO (EV)    =        -19.456 -6.901
          BETA  SOMO LUMO (EV)    =        -24.054 -9.814
          MOLECULAR WEIGHT        =          4.0316
          COSMO AREA              =         45.58 SQUARE ANGSTROMS
          COSMO VOLUME            =         24.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     4    H     1     3.00000
            H     4    H     1     0.00000
            H     1    H     2     0.00000
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.285 SECONDS
          COMPUTATION TIME        =          0.020 SECONDS


          FINAL GEOMETRY OBTAINED
RM1 1SCF UHF CHARGE=1
 titulo

  H     0.00000000 +1   0.00000000 +1   0.00000000 +1
  H     1.00000000 +1   0.00000000 +1   0.00000000 +1
  H     2.00000000 +1   0.00000000 +1   0.00000000 +1
  H     3.00000000 +1   0.00000000 +1   0.00000000 +1
 
